%% 
%% Search data file for inviso 0.6.3
%% generated September  3 2012
%% 
{"inviso.html", {function, {"inviso", "inviso"}},
[
  {"start", "start()", "start-0"},
  {"start", "start(Options)", "start-1"},
  {"stop", "stop()", "stop-0"},
  {"add_node", "add_node(RTtag)", "add_node-1"},
  {"add_node", "add_node(RTtag,Options)", "add_node-2"},
  {"add_node_if_ref", "add_node_if_ref(RTtag)", "add_node_if_ref-1"},
  {"add_node_if_ref", "add_node_if_ref(RTtag,Options)", "add_node_if_ref-2"},
  {"add_nodes", "add_nodes(Nodes,RTtag)", "add_nodes-2"},
  {"add_nodes", "add_nodes(Nodes,RTtag,Options)", "add_nodes-3"},
  {"add_nodes_if_ref", "add_nodes_if_ref(Nodes,RTtag)", "add_nodes_if_ref-2"},
  {"add_nodes_if_ref", "add_nodes_if_ref(Nodes,RTtag,Options)", "add_nodes_if_ref-3"},
  {"stop_nodes", "stop_nodes()", "stop_nodes-0"},
  {"stop_nodes", "stop_nodes(Nodes)", "stop_nodes-1"},
  {"stop_all", "stop_all(", "stop_all-0"},
  {"change_options", "change_options(Options)", "change_options-1"},
  {"change_options", "change_options(Nodes,Options)", "change_options-2"},
  {"init_tracing", "init_tracing(TracerData)", "init_tracing-1"},
  {"init_tracing", "init_tracing(TracerList)", "init_tracing-1"},
  {"init_tracing", "init_tracing(Nodes,TracerData)", "init_tracing-2"},
  {"stop_tracing", "stop_tracing(Nodes)", "stop_tracing-1"},
  {"stop_tracing", "stop_tracing()", "stop_tracing-0"},
  {"clear", "clear()", "clear-0"},
  {"clear", "clear(Nodes,Options)", "clear-2"},
  {"clear", "clear(Options)", "clear-1"},
  {"tp", "tp(Nodes,Mod,Func,Arity,MatchSpec,Opts)", "tp-6"},
  {"tp", "tp(Nodes,Mod,Func,Arity,MatchSpec)", "tp-5"},
  {"tp", "tp(Mod,Func,Arity,MatchSpec,Opts)", "tp-5"},
  {"tp", "tp(Mod,Func,Arity,MatchSpec)", "tp-4"},
  {"tp", "tp(Nodes,PatternList)", "tp-2"},
  {"tp", "tp(PatternList)", "tp-1"},
  {"tpl", "tpl(Nodes,Mod,Func,Arity,MatchSpec)", "tpl-5"},
  {"tpl", "tpl(Nodes,Mod,Func,Arity,MatchSpec,Opts)", "tpl-6"},
  {"tpl", "tpl(Mod,Func,Arity,MatchSpec)", "tpl-4"},
  {"tpl", "tpl(Mod,Func,Arity,MatchSpec,Opts)", "tpl-5"},
  {"tpl", "tpl(Nodes,PatternList)", "tpl-2"},
  {"tpl", "tpl(PatternList)", "tpl-1"},
  {"ctp", "ctp(Nodes,Mod,Func,Arity)", "ctp-4"},
  {"ctp", "ctp(Mod,Func,Arity)", "ctp-3"},
  {"ctpl", "ctpl(Nodes,Mod,Func,Arity)", "ctpl-4"},
  {"ctpl", "ctpl(Mod,Funct,Arity)", "ctpl-3"},
  {"tf", "tf(Nodes,PidSpec,FlagList)", "tf-3"},
  {"tf", "tf(PidSpec,FlagList)", "tf-2"},
  {"tf", "tf(Nodes,TraceConfList)", "tf-2"},
  {"tf", "tf(NodeTraceConfList)", "tf-1"},
  {"tf", "tf(TraceConfList)", "tf-1"},
  {"ctf", "ctf(Nodes,PidSpec,FlagList)", "ctf-3"},
  {"ctf", "ctf(PidSpec,FlagList)", "ctf-2"},
  {"ctf", "ctf(Nodes,TraceConfList)", "ctf-2"},
  {"ctf", "ctf(TraceConfList)", "ctf-1"},
  {"ctf_all", "ctf_all(Nodes)", "ctf_all-1"},
  {"ctf_all", "ctf_all()", "ctf_all-0"},
  {"init_tpm", "init_tpm(Mod,Func,Arity,CallFunc)", "init_tpm-4"},
  {"init_tpm", "init_tpm(Nodes,Mod,Func,Arity,CallFunc)", "init_tpm-5"},
  {"init_tpm", "init_tpm(Mod,Func,Arity,InitFunc,CallFunc,ReturnFunc,RemoveFunc)", "init_tpm-7"},
  {"init_tpm", "init_tpm(Nodes,Mod,Func,Arity, InitFunc,CallFunc,ReturnFunc,RemoveFunc)", "init_tpm-8"},
  {"tpm", "tpm(Mod,Func,Arity,MS)", "tpm-4"},
  {"tpm", "tpm(Nodes,Mod,Func,Arity,MS)", "tpm-5"},
  {"tpm", "tpm(Mod,Func,Arity,MS,CallFunc)", "tpm-5"},
  {"tpm", "tpm(Nodes,Mod,Func,Arity,MS,CallFunc)", "tpm-6"},
  {"tpm", "tpm(Mod,Func,Arity,MS,InitFunc,CallFunc,ReturnFunc,RemoveFunc)", "tpm-8"},
  {"tpm", "tpm(Nodes,Mod,Func,Arity,MS, InitFunc,CallFunc,ReturnFunc,RemoveFunc)", "tpm-9"},
  {"tpm_tracer", "tpm_tracer(Mod,Func,Arity,MS)", "tpm_tracer-4"},
  {"tpm_tracer", "tpm_tracer(Nodes,Mod,Func,Arity,MS)", "tpm_tracer-5"},
  {"tpm_tracer", "tpm_tracer(Mod,Func,Arity,MS,CallFunc)", "tpm_tracer-5"},
  {"tpm_tracer", "tpm_tracer(Nodes,Mod,Func,Arity,MS,CallFunc)", "tpm_tracer-6"},
  {"tpm_tracer", "tpm_tracer(Mod,Func,Arity,MS,InitFunc,CallFunc,ReturnFunc,RemoveFunc)", "tpm_tracer-8"},
  {"tpm_tracer", "tpm_tracer(Nodes,Mod,Func,Arity,MS, InitFunc,CallFunc,ReturnFunc,RemoveFunc)", "tpm_tracer-9"},
  {"tpm_ms", "tpm_ms(Mod,Func,Arity,MSname,MS)", "tpm_ms-5"},
  {"tpm_ms", "tpm_ms(Nodes,Mod,Func,Arity,MSname,MS)", "tpm_ms-6"},
  {"tpm_ms_tracer", "tpm_ms_tracer(Mod,Func,Arity,MSname,MS)", "tpm_ms_tracer-5"},
  {"tpm_ms_tracer", "tpm_ms_tracer(Nodes,Mod,Func,Arity,MSname,MS)", "tpm_ms_tracer-6"},
  {"ctpm_ms", "ctpm_ms(Mod,Func,Arity,MSname)", "ctpm_ms-4"},
  {"ctpm_ms", "ctpm_ms(Nodes,Mod,Func,Arity,MSname)", "ctpm_ms-5"},
  {"ctpm", "ctpm(Mod,Func,Arity)", "ctpm-3"},
  {"ctpm", "ctpm(Nodes,Mod,Func,Arity)", "ctpm-4"},
  {"tpm_localnames", "tpm_localnames()", "tpm_localnames-0"},
  {"tpm_localnames", "tpm_localnames(Nodes)", "tpm_localnames-1"},
  {"ctpm_localnames", "ctpm_localnames()", "ctpm_localnames-0"},
  {"ctpm_localnames", "ctpm_localnames(Nodes)", "ctpm_localnames-1"},
  {"tpm_globalnames", "tpm_globalnames()", "tpm_globalnames-0"},
  {"tpm_globalnames", "tpm_globalnames(Nodes)", "tpm_globalnames-1"},
  {"ctpm_globalnames", "ctpm_globalnames()", "ctpm_globalnames-0"},
  {"ctpm_globalnames", "ctpm_globalnames(Nodes)", "ctpm_globalnames-1"},
  {"ctp_all", "ctp_all()", "ctp_all-0"},
  {"ctp_all", "ctp_all(Nodes)", "ctp_all-1"},
  {"suspend", "suspend(SReason)", "suspend-1"},
  {"suspend", "suspend(Nodes,SReason)", "suspend-2"},
  {"cancel_suspension", "cancel_suspension()", "cancel_suspension-0"},
  {"cancel_suspend", "cancel_suspend(Nodes)", "cancel_suspend-1"},
  {"get_status", "get_status()", "get_status-0"},
  {"get_status", "get_status(Nodes)", "get_status-1"},
  {"get_tracerdata", "get_tracerdata()", "get_tracerdata-0"},
  {"get_tracerdata", "get_tracerdata(Nodes)", "get_tracerdata-1"},
  {"list_logs", "list_logs()", "list_logs-0"},
  {"list_logs", "list_logs(Nodes)", "list_logs-1"},
  {"list_logs", "list_logs(NodeTracerData)", "list_logs-1"},
  {"list_logs", "list_logs(TracerData)", "list_logs-1"},
  {"fetch_log", "fetch_log(LogSpecList,DestDir,Prefix)", "fetch_log-3"},
  {"fetch_log", "fetch_log(DestDir,Prefix)", "fetch_log-2"},
  {"delete_log", "delete_log(Nodes,TracerData)", "delete_log-2"},
  {"delete_log", "delete_log(NodeSpecList)", "delete_log-1"},
  {"delete_log", "delete_log(Spec)", "delete_log-1"},
  {"delete_log", "delete_log(TracerData)", "delete_log-1"},
  {"delete_log", "delete_log()", "delete_log-0"},
  {"subscribe", "subscribe()", "subscribe-0"},
  {"subscribe", "subscribe(Pid)", "subscribe-1"},
  {"unsubscribe", "unsubscribe()", "unsubscribe-0"},
  {"unsubscribe", "unsubscribe(Pid)", "unsubscribe-1"}
]}.
{"inviso.html", {module, "inviso"}, ["inviso"]}.
{"inviso_as_lib.html", {function, {"inviso", "inviso_as_lib"}},
[
  {"setup_autostart", "setup_autostart(Node, R, Opts, TracerData, CmdFiles, Bindings, Transl, RTtag)", "setup_autostart-8"},
  {"set_repeat", "set_repeat(Node, R)", "set_repeat-2"},
  {"inhibit_autostart", "inhibit_autostart(Node)", "inhibit_autostart-1"}
]}.
{"inviso_as_lib.html", {module, "inviso"}, ["inviso_as_lib"]}.
{"inviso_lfm.html", {function, {"inviso", "inviso_lfm"}},
[
  {"merge", "merge(Files, OutFile)", "merge-2"},
  {"merge", "merge(Files, WorkHFun, InitHandlerData)", "merge-3"},
  {"merge", "merge(Files, BeginHFun, WorkHFun, EndHFun, InitHandlerData)", "merge-5"}
]}.
{"inviso_lfm.html", {module, "inviso"}, ["inviso_lfm"]}.
{"inviso_lfm_tpfreader.html", {function, {"inviso", "inviso_lfm_tpfreader"}},
[
  {"handle_logfile_sort_wrapset", "handle_logfile_sort_wrapset(LogFiles)", "handle_logfile_sort_wrapset-1"}
]}.
{"inviso_lfm_tpfreader.html", {module, "inviso"}, ["inviso_lfm_tpfreader"]}.
{"inviso_rt.html", {function, {"inviso", "inviso_rt"}},
[
  {"init_tracing", "init_tracing(TracerData)", "init_tracing-1"},
  {"tp", "tp(Mod,Func,Arity,MatchSpec,Opts)", "tp-5"},
  {"tp", "tp(Mod,Func,Arity,MatchSpec)", "tp-4"},
  {"tp", "tp(PatternList)", "tp-1"},
  {"tpl", "tpl(Mod,Func,Arity,MatchSpec)", "tpl-4"},
  {"tpl", "tpl(Mod,Func,Arity,MatchSpec,Opts)", "tpl-5"},
  {"tpl", "tpl(PatternList)", "tpl-1"},
  {"ctp", "ctp(Mod,Func,Arity)", "ctp-3"},
  {"ctpl", "ctpl(Mod,Func,Arity)", "ctpl-3"},
  {"tf", "tf(PidSpec,FlagList)", "tf-2"},
  {"tf", "tf(TraceConfList)", "tf-1"},
  {"ctf", "ctf(PidSpec,FlagList)", "ctf-2"},
  {"ctf", "ctf(TraceConfList)", "ctf-1"},
  {"init_tpm", "init_tpm(Mod,Func,Arity,CallFunc)", "init_tpm-4"},
  {"init_tpm", "init_tpm(Mod,Func,Arity,InitFunc,CallFunc,ReturnFunc,RemoveFunc)", "init_tpm-7"},
  {"tpm", "tpm(Mod,Func,Arity,MS)", "tpm-4"},
  {"tpm", "tpm(Mod,Func,Arity,MS,CallFunc)", "tpm-5"},
  {"tpm", "tpm(Mod,Func,Arity,MS,InitFunc,CallFunc,ReturnFunc,RemoveFunc)", "tpm-8"},
  {"tpm_tracer", "tpm_tracer(Mod,Func,Arity,MS)", "tpm_tracer-4"},
  {"tpm_tracer", "tpm_tracer(Mod,Func,Arity,MS,CallFunc)", "tpm_tracer-5"},
  {"tpm_tracer", "tpm_tracer(Mod,Func,Arity,MS,InitFunc,CallFunc,ReturnFunc,RemoveFunc)", "tpm_tracer-8"},
  {"tpm_ms", "tpm_ms(Mod,Func,Arity,MSname,MS)", "tpm_ms-5"},
  {"tpm_ms_tracer", "tpm_ms_tracer(Mod,Func,Arity,MSname,MS)", "tpm_ms_tracer-5"},
  {"ctpm_ms", "ctpm_ms(Mod,Func,Arity,MSname)", "ctpm_ms-4"},
  {"ctpm", "ctpm(Mod,Func,Arity)", "ctpm-3"},
  {"local_register", "local_register()", "local_register-0"},
  {"remove_local_register", "remove_local_register()", "remove_local_register-0"},
  {"global_register", "global_register()", "global_register-0"},
  {"remove_global_register", "remove_global_register()", "remove_global_register-0"}
]}.
{"inviso_rt.html", {module, "inviso"}, ["inviso_rt"]}.
{"inviso_rt_meta.html", {function, {"inviso", "inviso_rt_meta"}},
[
  {"tpm_ms", "tpm_ms(Mod,Func,Arity,MSname,MS)", "tpm_ms-5"},
  {"tpm_ms_tracer", "tpm_ms_tracer(Mod,Func,Arity,MSname,MS)", "tpm_ms_tracer-5"},
  {"list_tpm_ms", "list_tpm_ms(Mod,Func,Arity)", "list_tpm_ms-3"},
  {"ctpm_ms", "ctpm_ms(Mod,Func,Arity,MSname)", "ctpm_ms-4"},
  {"get_tracer", "get_tracer()", "get_tracer-0"}
]}.
{"inviso_rt_meta.html", {module, "inviso"}, ["inviso_rt_meta"]}.
{notused, application, ["inviso"]}.
