%% 
%% Search data file for crypto 2.2
%% generated September  3 2012
%% 
{"crypto_app.html", {app, "crypto"}, ["crypto"]}.
{"crypto.html", {function, {"crypto", "crypto"}},
[
  {"start", "start()", "start-0"},
  {"stop", "stop()", "stop-0"},
  {"info", "info()", "info-0"},
  {"info_lib", "info_lib()", "info_lib-0"},
  {"md4", "md4(Data)", "md4-1"},
  {"md4_init", "md4_init()", "md4_init-0"},
  {"md4_update", "md4_update(Context, Data)", "md4_update-2"},
  {"md4_final", "md4_final(Context)", "md4_final-1"},
  {"md5", "md5(Data)", "md5-1"},
  {"md5_init", "md5_init()", "md5_init-0"},
  {"md5_update", "md5_update(Context, Data)", "md5_update-2"},
  {"md5_final", "md5_final(Context)", "md5_final-1"},
  {"sha", "sha(Data)", "sha-1"},
  {"sha_init", "sha_init()", "sha_init-0"},
  {"sha_update", "sha_update(Context, Data)", "sha_update-2"},
  {"sha_final", "sha_final(Context)", "sha_final-1"},
  {"hash", "hash(Type, Data)", "hash-2"},
  {"hash_init", "hash_init(Type)", "hash_init-1"},
  {"hash_update", "hash_update(Context, Data)", "hash_update-2"},
  {"hash_final", "hash_final(Context)", "hash_final-1"},
  {"md5_mac", "md5_mac(Key, Data)", "md5_mac-2"},
  {"md5_mac_96", "md5_mac_96(Key, Data)", "md5_mac_96-2"},
  {"hmac_init", "hmac_init(Type, Key)", "hmac_init-2"},
  {"hmac_update", "hmac_update(Context, Data)", "hmac_update-2"},
  {"hmac_final", "hmac_final(Context)", "hmac_final-1"},
  {"hmac_final_n", "hmac_final_n(Context, HashLen)", "hmac_final_n-2"},
  {"sha_mac", "sha_mac(Key, Data)", "sha_mac-2"},
  {"sha_mac", "sha_mac(Key, Data, MacLength)", "sha_mac-3"},
  {"sha_mac_96", "sha_mac_96(Key, Data)", "sha_mac_96-2"},
  {"des_cbc_encrypt", "des_cbc_encrypt(Key, IVec, Text)", "des_cbc_encrypt-3"},
  {"des_cbc_decrypt", "des_cbc_decrypt(Key, IVec, Cipher)", "des_cbc_decrypt-3"},
  {"des_cbc_ivec", "des_cbc_ivec(Data)", "des_cbc_ivec-1"},
  {"des_cfb_encrypt", "des_cfb_encrypt(Key, IVec, Text)", "des_cfb_encrypt-3"},
  {"des_cfb_decrypt", "des_cfb_decrypt(Key, IVec, Cipher)", "des_cfb_decrypt-3"},
  {"des_cfb_ivec", "des_cfb_ivec(IVec, Data)", "des_cfb_ivec-2"},
  {"des3_cbc_encrypt", "des3_cbc_encrypt(Key1, Key2, Key3, IVec, Text)", "des3_cbc_encrypt-5"},
  {"des3_cbc_decrypt", "des3_cbc_decrypt(Key1, Key2, Key3, IVec, Cipher)", "des3_cbc_decrypt-5"},
  {"des3_cfb_encrypt", "des3_cfb_encrypt(Key1, Key2, Key3, IVec, Text)", "des3_cfb_encrypt-5"},
  {"des3_cfb_decrypt", "des3_cfb_decrypt(Key1, Key2, Key3, IVec, Cipher)", "des3_cfb_decrypt-5"},
  {"des_ecb_encrypt", "des_ecb_encrypt(Key, Text)", "des_ecb_encrypt-2"},
  {"des_ecb_decrypt", "des_ecb_decrypt(Key, Cipher)", "des_ecb_decrypt-2"},
  {"blowfish_ecb_encrypt", "blowfish_ecb_encrypt(Key, Text)", "blowfish_ecb_encrypt-2"},
  {"blowfish_ecb_decrypt", "blowfish_ecb_decrypt(Key, Text)", "blowfish_ecb_decrypt-2"},
  {"blowfish_cbc_encrypt", "blowfish_cbc_encrypt(Key, IVec, Text)", "blowfish_cbc_encrypt-3"},
  {"blowfish_cbc_decrypt", "blowfish_cbc_decrypt(Key, IVec, Text)", "blowfish_cbc_decrypt-3"},
  {"blowfish_cfb64_encrypt", "blowfish_cfb64_encrypt(Key, IVec, Text)", "blowfish_cfb64_encrypt-3"},
  {"blowfish_cfb64_decrypt", "blowfish_cfb64_decrypt(Key, IVec, Text)", "blowfish_cfb64_decrypt-3"},
  {"blowfish_ofb64_encrypt", "blowfish_ofb64_encrypt(Key, IVec, Text)", "blowfish_ofb64_encrypt-3"},
  {"aes_cfb_128_encrypt", "aes_cfb_128_encrypt(Key, IVec, Text)", "aes_cfb_128_encrypt-3"},
  {"aes_cfb_128_decrypt", "aes_cfb_128_decrypt(Key, IVec, Cipher)", "aes_cfb_128_decrypt-3"},
  {"aes_cbc_128_encrypt", "aes_cbc_128_encrypt(Key, IVec, Text)", "aes_cbc_128_encrypt-3"},
  {"aes_cbc_128_decrypt", "aes_cbc_128_decrypt(Key, IVec, Cipher)", "aes_cbc_128_decrypt-3"},
  {"aes_cbc_ivec", "aes_cbc_ivec(Data)", "aes_cbc_ivec-1"},
  {"aes_ctr_encrypt", "aes_ctr_encrypt(Key, IVec, Text)", "aes_ctr_encrypt-3"},
  {"aes_ctr_decrypt", "aes_ctr_decrypt(Key, IVec, Cipher)", "aes_ctr_decrypt-3"},
  {"aes_ctr_stream_init", "aes_ctr_stream_init(Key, IVec)", "aes_ctr_stream_init-2"},
  {"aes_ctr_stream_encrypt", "aes_ctr_stream_encrypt(State, Text)", "aes_ctr_stream_encrypt-2"},
  {"aes_ctr_stream_decrypt", "aes_ctr_stream_decrypt(State, Cipher)", "aes_ctr_stream_decrypt-2"},
  {"erlint", "erlint(Mpint)", "erlint-1"},
  {"mpint", "mpint(N)", "mpint-1"},
  {"rand_bytes", "rand_bytes(N)", "rand_bytes-1"},
  {"strong_rand_bytes", "strong_rand_bytes(N)", "strong_rand_bytes-1"},
  {"rand_uniform", "rand_uniform(Lo, Hi)", "rand_uniform-2"},
  {"strong_rand_mpint", "strong_rand_mpint(N, Top, Bottom)", "strong_rand_mpint-3"},
  {"mod_exp", "mod_exp(N, P, M)", "mod_exp-3"},
  {"rsa_sign", "rsa_sign(DataOrDigest, Key)", "rsa_sign-2"},
  {"rsa_sign", "rsa_sign(DigestType, DataOrDigest, Key)", "rsa_sign-3"},
  {"rsa_verify", "rsa_verify(DataOrDigest, Signature, Key)", "rsa_verify-3"},
  {"rsa_verify", "rsa_verify(DigestType, DataOrDigest, Signature, Key)", "rsa_verify-4"},
  {"rsa_public_encrypt", "rsa_public_encrypt(PlainText, PublicKey, Padding)", "rsa_public_encrypt-3"},
  {"rsa_private_decrypt", "rsa_private_decrypt(ChipherText, PrivateKey, Padding)", "rsa_private_decrypt-3"},
  {"rsa_private_encrypt", "rsa_private_encrypt(PlainText, PrivateKey, Padding)", "rsa_private_encrypt-3"},
  {"rsa_public_decrypt", "rsa_public_decrypt(ChipherText, PublicKey, Padding)", "rsa_public_decrypt-3"},
  {"dss_sign", "dss_sign(DataOrDigest, Key)", "dss_sign-2"},
  {"dss_sign", "dss_sign(DigestType, DataOrDigest, Key)", "dss_sign-3"},
  {"dss_verify", "dss_verify(DataOrDigest, Signature, Key)", "dss_verify-3"},
  {"dss_verify", "dss_verify(DigestType, DataOrDigest, Signature, Key)", "dss_verify-4"},
  {"rc2_cbc_encrypt", "rc2_cbc_encrypt(Key, IVec, Text)", "rc2_cbc_encrypt-3"},
  {"rc2_cbc_decrypt", "rc2_cbc_decrypt(Key, IVec, Cipher)", "rc2_cbc_decrypt-3"},
  {"rc4_encrypt", "rc4_encrypt(Key, Data)", "rc4_encrypt-2"},
  {"dh_generate_key", "dh_generate_key(DHParams)", "dh_generate_key-1"},
  {"dh_generate_key", "dh_generate_key(PrivateKey, DHParams)", "dh_generate_key-2"},
  {"dh_compute_key", "dh_compute_key(OthersPublicKey, MyPrivateKey, DHParams)", "dh_compute_key-3"},
  {"exor", "exor(Data1, Data2)", "exor-2"}
]}.
{"crypto.html", {module, "crypto"}, ["crypto"]}.
{notused, application, ["crypto"]}.
